# plant-grow-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rasp/server/: ServerApplication.java
src/main/java/com/rasp/server/api/: AdminController.java  CommandSocketController.java  GreetingController.java  SignalsSoketController.java
src/main/java/com/rasp/server/configuration/: Context.java  SignalSocketConfig.java  WebSocketConfig.java
src/main/java/com/rasp/server/dto/: CustomUserCommand.java  Greeting.java  HelloMessage.java  ParamRequest.java
src/main/java/com/rasp/server/service/: EventLogService.java  SchedulerCommandService.java  ServoCommandExecutor.java  TopicUpdater.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/rasp/server/: InfoControllerSmokeTest.java
